cabal-version:       >=1.10
-- Initial package description 'crossword-hs.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                crossword-hs
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Erty Seidohl
maintainer:          ertysdl+github@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable crossword-hs
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  -- hs-source-dirs:
  default-language:    Haskell2010

executable languagemachine-spec
  main-is:             LanguageMachine-spec.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.12 && <4.13
    , containers
    , hspec
    , QuickCheck
  -- hs-source-dirs:
  default-language:    Haskell2010

executable wordtrie-spec
  main-is:             WordTrie-spec.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.12 && <4.13
    , containers
    , hspec
    , QuickCheck
  -- hs-source-dirs:
  default-language:    Haskell2010
