cabal-version:       >=1.10
-- Initial package description 'crossword-hs.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                crossword-hs
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Erty Seidohl
maintainer:          ertysdl+github@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  hs-source-dirs: src
  build-depends:
    base >=4.12 && <4.13
    , wai
    , warp
    , http-types
    , containers
    , directory
  exposed-modules:
    Crossword
    WordLoader
    LanguageMachine
    WordTrie
  default-language: Haskell2010

executable server
  main-is: app/Server.hs
  build-depends:
    base >=4.12 && <4.13
    , wai
    , warp
    , http-types
    , utf8-string
    , bytestring
    , crossword-hs
  default-language:    Haskell2010

executable crossword-repl
  main-is: app/CrosswordRepl.hs
  build-depends:
    base >=4.12 && <4.13
    , containers
    , directory
    , crossword-hs
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , directory
    , hspec
    , QuickCheck
    , crossword-hs
  other-modules:
    CrosswordSpec
    , WordLoaderSpec
    , LanguageMachineSpec
    , WordTrieSpec
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover
